<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offers</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <section class="banner">
        <div class="banner-bg">
            <div class="banner-text">
                <p class="banner-sub">Happy New Year</p>
                <h1 class="banner-title">New Year Party Celebration</h1>

            </div>
        </div>
    </section>
    <section class="body-1">
        <h1 class="bd-1-h">65% OFF</h1>
        <div class="body-1-img">
            <h4 class="body-1-h4">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="body-1-h3">ALL CATEGORIES</h3>
            <div class="body-1-image">
                <img src="images/New Year Photo.png" alt="">
            </div>
        </div>
    </section>
    <section class="body-2">
        <div class="welcome-container">
            <div class="main-bd-2">
                <div class="wel-text">
                    <h2 class="body-2-text">Welcome to midnight party</h2>
                </div>
                <div class="wel-des">
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut
                        pellentesque vel euismod.</p>
                </div>
                <div class="join">
                    <h6 class="bd-2-h6">Join Now</h6>
                </div>

            </div>
            <div class="body-2-img">
                <img src="images/Group 70.png" alt="">
            </div>

        </div>

    </section>
    <section class="time">
        <div class="time-box">
            <div class="time-text">
                <h3 class="shared"><span class="sharedd">Place:</span> New Park Hotel</h3>
                <h3 class="shared"><span class="sharedd">Date:</span> 31 December Night 2023</h3>
                <h3 class="shared"><span class="sharedd">Time:</span> Evening 7.30 pm to 12.30 am</h3>
            </div>
            <div class="btn">
                <button class="bt">Join Now</button>
            </div>
        </div>
    </section>
    <section class="coming">
        <div class="body-coming">
            <div class="bd-coming-text">
                <h6 class="coming-heading">NEW BEST OFFER</h6>
                <h3 class="come-soon">Coming Soon</h3>
                <div class="come-des">
                    <p class="tt">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. Ipsum sed sodales
                        risus ut
                        pellentesque vel euismod.</p>
                </div>
            </div>
            <div class="bd-coming-img">
                <div class="coming-img-bg">
                    <img class="image" src="images/Ellipse 1.png" alt="">
                </div>
            </div>
            <div class="bd-coming-extra">
                <div class="year">2024</div>
                <div class="talk">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</div>
                <div class="happy">
                    <img src="images/Group 96.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="dis">
        <div class="dis-container">
            <div class="dis-text">
                <div class="dis-sub">
                    <h6 class="sub">WHAT IS FUNCTIONAL</h6>
                </div>
                <div class="dis-title"><span class="dis-span">Holidays</span> Sale 50%<h1 class="title"></h1>
                </div>
                <div class="dis-des">
                    <p class="des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus
                        quam id fermentum amet amet
                        sit consectetur.</p>
                </div>
            </div>
            <div class="dis-image">
                <div class="rec">
                    <img class="bor" src="images/Rectangle 2.png" alt="">
                </div>
                <div class="gift">
                    <img src="images/Group 75.png" alt="" class="dis-gift">
                </div>

                <div class="rigth-img">
                    <img src="images/Group 44.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="portfolio-container">
            <div class="port-sub">
                <h6>THE BEST GIFTS</h6>
            </div>
            <div class="port-title">Our Awesome Portfolio</div>
            <div class="port-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                malesuada. Ipsum sed sodales risus ut
                pellentesque vel euismod.</div>
            <div class="port-img">
                <div class="first-three">
                    <img src="images/Rectangle 3.png" alt="" class="port-shared">
                    <img src="images/Rectangle 4.png" alt="" class="port-shared">
                    <img src="images/Rectangle 5.png" alt="" class="third">
                </div>
                <div class="second-three">
                    <img src="images/Rectangle 6.png" alt="" class="port-shared">
                    <img src="images/Rectangle 7.png" alt="" class="port-shared">
                    <img src="images/Rectangle 8.png" alt="" class="sixth">
                </div>

            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="subs-container">
            <div class="sub-text">
                <div class="mess">
                    <img src="images/Group 61.png" alt="">
                </div>
                <div class="sub-tile">
                    <h2>Subscribe Newsletter</h2>
                </div>
                <div class="sub-des">
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut
                        pellentesque vel euismod.</p>
                </div>
            </div>
            <div class="sub-field">
                <div class="text">
                    <div class="sub-txt">
                        <p>user@gmail.com</p>
                    </div>
                    <div class="button">
                        <div class="btn-sub">
                            <p>Subscribe</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-container">
            <div class="info">
                <div class="left-side">
                    <p>44, Big Building Roosevelt Street
                        Beach Gardens Florida 33410</p>
                </div>
                <div class="right-side left-side">
                    <div class="call">
                        <img src="icons/Call.png" alt="">
                        <div class="num">+00 123 584 124</div>
                    </div>
                    <div class="mail">
                        <img src="icons/Website.png" alt="">
                        <div class="add">www.website.com</div>
                    </div>

                </div>
            </div>
            <hr>
            <div class="icons">
                <img class="ake" src="icons/Facebook.png" alt="">
                <img class="ake" src="icons/Instagram.png" alt="">
                <img class="ake" src="icons/Twitter.png" alt="">
                <img class="ake" src="icons/Linkedin.png" alt="">
            </div>
            <hr>
            <div class="last">
                <div class="l">2017, All Rights Reserved.</div>
                <div class="r">Unsubscribe</div>
            </div>
        </div>
    </section>
</body>

</html>